EncryptionKey: 12345cdfgtrwase6789
DbHost: localhost
PORT: :4300

API_SECRET: Estoy enamorado con golang 
DB_HOST: 127.0.0.1 

DbType: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: estate
Collection: user

Key: 6f4c974501ef5bdb52b1d4fd48689629
Secret: 17a44ef4d0921a46bf9ef3e2fb899265
Customid: abcdefgh4567
Owner: Single
OwnerEmail: myrachanto@gmail.com
WebsiteLink:
Phone: 
Emailpass: clndtmuohtfnynmi
AppEmail: myrachanto1@gmail.com